<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="coolstyles.css" />
    <title>Would the real Jessi Kempel please stand up?!</title>
  </head>
  <body>
    <div class="container">
        <div id="stripe1"></div>
        <div id="stripe2"></div>
        <div id="stripe3"></div>
        <div class="capt">
        J<br />
        E<br />
        S<br />
        S<br />
        I<br />
        </div>
        <div class="talk">


            Dear Jessi. Let me say that you are a <span class="big">VER</span>y special person and - to <span class="big">BE</span> honest - I <span class="big">AM</span> sure, that you are even <span class="big">TE</span>rrific! <span class="big">T</span>otally terrific! <span class="big">!</span> <br><br>

            <span class="big">A</span>nd there is even more to say: <span class="big">U</span> are a great teacher, <span class="big">F</span>or most of the pupils even the best, and - last but not <span class="big">LE</span>ast - you are known to <span class="big">BE</span> a wonderful mom a<span class="big">N</span>d a  very dedicated per<span class="big">S</span>on. Sometimes I think, that from A to <span class="big">Z</span> ther<span class="big">e i</span>s no<span class="big">t</span>hing you are not great at<span class="big">!</span> <br><br>

            For the most of us, you are <span class="big">A</span> real No. <span class="big">1</span>. But <span class="big">4</span> some you're to great to be numbered<span class="big">!</span><br><br><br><br>
            <span id="small">Maybe you want to click here</span><a href="jessi40/index.html">.</a>
        </div>
    </div>
  </body>
</html>
